{
  "name": "shabeh",
  "version": "1.0.3",
  "description": "A light-weight Javascript package to calculate the similarity between two Arabic words.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MahmudHAMID/Shabeh.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": ["arabic-word-comparison", "arabic-text-similarity", "arabic-diacritic-removal", "text-normalization", "arabic-language-support", "arabic-text-processing", "unicode-normalization", "text-preprocessing"],
  "author": "Mahmud Hamid <me@mahmudhamid.com> (https://mahmudhamid.com/)",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
